{
  "name": "react-pwa",
  "version": "1.0.0",
  "scripts": {
    "start": "pawjs --no-cache --env=development start",
    "build": "pawjs --no-cache --config=./pawconfig.json --env=production build",
    "lint": "pawjs lint",
    "test": "pawjs --no-cache test"
  },
  "dependencies": {
    "@pawjs/image-optimizer": "^2.2.0-beta.0",
    "@pawjs/pawjs": "^2.4.0-beta.0",
    "@pawjs/sass": "^2.2.0-beta.0",
    "@pawjs/srcset": "^2.1.0-beta.0",
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.3",
    "bulma": "^0.7.4",
    "cloudinary": "^1.14.0",
    "eslint-import-resolver-webpack": "^0.11.0",
    "fork-ts-checker-webpack-plugin": "^1.0.1",
    "prop-types": "^15.7.2",
    "universal-fetch": "^1.0.0"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^3.1.0"
  }
}
